#All objects can be in mixed order

# Camera (can be only 1)
# C  pos            dir (in range [-1,1] for each x,y,z)         fov [in range 0,180]
C    3, 4, 5       0, 1, 0                                            120
# C    3, 4, 5       0, 1, 0                                            120

# Light (can be more than 1)
# L   pos                brightness [in range 0.0 - 1.0]    color (in range [0,255] for each r,g,b)
# L     10.0,5.0,-21.0     0.0006                               255, 255,255
# L     10.0,5.0,-21.0     0.0006                               255, 255,255

# Ambient light (can be only 1)
# A   ratio [in range 0.0 - 1.0]      color (in range [0,255] for each r,g,b)
# A      0.2                            255,255,255,
# A      0.2                            255,255,255

# Plane (can be more than 1)
# pl  pos          normal (in range [-1,1] for each x,y,z)      color (in range [0,255] for each r,g,b)
# pl    0,0, -42      0, 0, 0.1                                    125,125, 125

# Cylinder (can be more than 1)
# cy   pos          axis (in range [-1,1] for each x,y,z axis)    d (divide by 2 to init radius)   height   color (in range [0,255] for each r,g,b)
# cy   -0.5,1,-33    0.75,0.25,-0.075                               12                               20       64,126,250 

# cy   -0.5,1,-33    0.75,0.25,-0.75                               12                               20       64,126,250

# Sphere (can be more than 1)
# sp  pos                d (divide by 2 to init radius)    color
# sp    -5.0, 0.0,-30.0     6.0                              147, 255,216

# Cone (can be more than 1)
# co    pos         axis (in range [-1,1] for each x,y,z axis)    d (divide by 2 to init radius)    height    color (in range [0,255] for each r,g,b)
# co      5,0,-30    0,1,0                                         5                                         10        10,50, 200

# Can be additional option in shpere, cone, plane and cylinder speculiar (if not given, then 100)
# example:
#    pos          normal (in range [-1,1] for each x,y,z)     spec      color (in range [0,255] for each r,g,b)
pl   0,0,-42      0.4,0,0.6                                   1        125,125,125