#All objects can be in mixed order

# Camera (can be only 1)
# C  pos            dir          fov
C    0, 0, 10       0, 0, -1      70

# Light (can be more than 1)
# L   pos                brightness       color
L     0.0,10.0,-10.0     0.8              255,255,255

# Light (can be only 1)
# A    ratio         color
A      0.2           255,255,255

# Plane (can be more than 1)
# pl  pos          normal (in range [-1,1] for each x,y,z axis)      color
pl    0,-15,0      0,-1,0                                            125,125,125

# Cylinder (can be more than 1)
# cy   pos          axis (in range [-1,1] for each x,y,z axis)    d (divide by 2 to init radius)   height   color
cy    -0.5,1,-33    0.75,0.25,-0.75                               12                               20       64,126,250

# Sphere (can be more than 1)
# sp  pos             d (divide by 2 to init radius)    color
sp    4.5,6.5,-32     8.5                               147,255,216

# Cone (can be more than 1)
# co    pos         axis (in range [-1,1] for each x,y,z axis)    d (divide by 2 to init radius)    height    color
co      -5,0,-30    0,1,0                                         5                                 10        10,50,200

# Can be additional option in shpere, cone, plane and cylinder speculiar (if not given, then 0.5)
# example:
#    pos          normal     spec      color
pl   0,-15,0      0,-1,0     0.8      125,125,125