==58922== Memcheck, a memory error detector
==58922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58922== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==58922== Command: ./miniRT ./scenes/all.rt
==58922== Parent PID: 58920
==58922== 
==58922== 
==58922== HEAP SUMMARY:
==58922==     in use at exit: 1,850 bytes in 44 blocks
==58922==   total heap usage: 230 allocs, 186 frees, 13,107 bytes allocated
==58922== 
==58922== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==58922==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58922==    by 0x11A03E: gnl_get_line (in /home/kali/Projects/My/Git/RayTracer-MiniRT/miniRT)
==58922==    by 0x11A347: ft_getline (in /home/kali/Projects/My/Git/RayTracer-MiniRT/miniRT)
==58922==    by 0x10FC3F: ft_parse (parse.c:61)
==58922==    by 0x119D88: main (minirt.c:29)
==58922== 
==58922== 1,849 bytes in 43 blocks are definitely lost in loss record 2 of 2
==58922==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58922==    by 0x11A2DB: ft_getline (in /home/kali/Projects/My/Git/RayTracer-MiniRT/miniRT)
==58922==    by 0x10FC3F: ft_parse (parse.c:61)
==58922==    by 0x119D88: main (minirt.c:29)
==58922== 
==58922== LEAK SUMMARY:
==58922==    definitely lost: 1,850 bytes in 44 blocks
==58922==    indirectly lost: 0 bytes in 0 blocks
==58922==      possibly lost: 0 bytes in 0 blocks
==58922==    still reachable: 0 bytes in 0 blocks
==58922==         suppressed: 0 bytes in 0 blocks
==58922== 
==58922== For lists of detected and suppressed errors, rerun with: -s
==58922== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
